<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Railway Reservation System</title>
    <style>
        .title-bar {
        background-color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        }

        .icon img {
            width: 40px;
            height: 40px;
        }
        
        .menu {
            display: flex;
            align-items: center;
        }

        .menu-heading {
            color: white;
            margin-right: 150px;
        }

        .main-heading{
            font-size: 24px;
            font-weight: 900;
        }

        .links a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: #ff440a;
        }

        .background-image {
            background-image: url('train.jpg'); /* Replace 'background.jpg' with your background image file */
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #f90909;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
</style>



</head>

<body>
    <div class="title-bar">
        <div class="icon">
            <img src="logo.jpg" alt="Train Icon" height="200"> <!-- Replace 'train-icon.png' with your icon file -->
        </div>
        <div class="menu">
            <div class="menu-heading">
                <h1>Online Railway Reservation System</h1>
            </div>
            <div class="links">
                <a href="enquiry.php">Book Now</a>
                <a href="new_user_form.html">Sign In</a>
                <a href="user_login.htm">Booking History</a>
                <a href="admin_login.htm">Admin Login</a>
            </div>
        </div>
    </div>
    <div class="background-image">
        <div class="main-heading">
            <h1>Online Railway Reservation System</h1>
            <p>Book your tickets with ease and convenience.</p>
        </div>
    </div>
</body>

</html>
